-- -*-Haskell-*-

--Config { font = "-*-fixed-*-*-*-*-*-*-*-*-*-*-*-"
Config { font = "xft:Anonymous Pro:size=10"
       , bgColor = "#002b36"
       , fgColor = "#657b83"
       , border = BottomB
       , borderColor = "#586e75"
       , lowerOnStart = False
       , position = TopW L 100
       , commands = [ Run MultiCpu ["-L", "0", "-H", "50", "--normal", "#859900", "--high", "#d33682", "-t", "<fc=#2aa198><autobar></fc>"] 10
       	 	    , Run Memory ["-H", "50", "-L", "0", "-h", "#d33682", "--normal", "#849900", "-t", "<fc=#2aa198><usedbar></fc>"] 10
		    , Run Date "%a %d-%b-%Y %H:%M:%S" "date" 10
		    , Run Swap ["-t", "<fc=#2aa198><usedratio>%</fc>"] 10
                    , Run BatteryP ["BAT0"] ["-L", "25", "-H", "26", "--high", "#859900", "--low", "#d33682", "-t", "<fc=#2aa198><leftbar></fc>", "--" ] 10
                    , Run MPD ["-t", "<statei> <artist> - <title> (<album>)", "--", "-P", ">", "-S", "#", "-Z", "//"] 10
                    , Run Volume "default" "Master" ["--normal", "#859900", 
                                                     "--high", "#859900", 
                                                     "--low", "#859900", 
                                                     "-t", "v:<status> <fc=#2aa198><volumebar></fc>",
                                                     "--",
                                                     "--onc", "#657b83",
                                                     "--offc", "#657b83",
                                                     "--on", "on ", "--off", "off"] 10
		    , Run StdinReader
		    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ [ %mpd% ] ::: %default:Master% : cpu %multicpu% : mem %memory% : swap %swap% : bat %battery% : <fc=#2aa198>%date%</fc>"
       }
