-- -*-Haskell-*-

--Config { font = "-*-fixed-*-*-*-*-*-*-*-*-*-*-*-"
Config { font = "xft:Anonymous Pro:size=10"
       , bgColor = "#002b36"
       , fgColor = "#657b83"
       , border = BottomB
       , borderColor = "#586e75"
       , lowerOnStart = False
       , position = TopW L 100
       , commands = [ Run Date "%a %d-%b-%Y %H:%M:%S" "date" 10
		    , Run StdinReader
		    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ : <fc=#2aa198>%date%</fc> : vol"
       }
