-- -*-Haskell-*-
Config { font = "-*-fixed-*-*-*-*-*-*-*-*-*-*-*-"
       , bgColor = "gray20"
       , fgColor = "white"
       , border = NoBorder
       , borderColor = "white"
       , lowerOnStart = False
       , position = TopW L 90
       , commands = [ Run Cpu ["-L", "3", "-H", "50", "--normal", "green", "--high", "red"] 10
       	 	    , Run Memory ["-t", "Mem: <usedratio>%"] 10
		    , Run Date "%a %d-%b-%Y %H:%M:%S" "date" 10
		    , Run Swap [] 10
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus> (<watts>) [<leftbar>]", "--", "-l", "red", "-m", "green", "-p", "yellow"] 4
		    , Run StdinReader
		    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | Bat: %battery% -- <fc=#ee9a00>%date%</fc>"
       }
